@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.status-confirmation {
  .well;
  .well-small;
}

.active-event {
  border: solid 3px @blue;
  .status-confirmation {
    border: solid 1px @blue;
  }
}

.disabled-event {
  border: dashed 3px darkgray;
  color: lightgray;
  .status-confirmation {
    border: solid 1px #f99;
  }
}

.btn-round {
  width: 90%;
  text-align: center;
  border-radius: 50%;
}

.status-button-container {
  max-width: 100px;
  max-height: 100px;
  margin: .25em auto;
}

#attending-button, #not-attending-button {
  .btn-round;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 10%;
  padding-right: 10%;

  .status-icon-image {
    text-align: center;
    width: 31px;
    height: 25px;
    max-height: 25px;
    max-width: 31px;
    width: 80%;
  }
}

#status-buttons {
  text-align: center;
  #status-notes {
    textarea {
      resize: vertical;
    }
  }
}

#toggle-editable {
  padding: 1% 2%;
  border-radius: 25%
}

#attendance-incomplete-bar {
  background-color: transparent;
}

.invitation-row {
  .span6 {
    height: inherit;
  }
}

.event-invitation {
  .hero-unit {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    height: 100%;
  }
}