@divider-border: 1px solid #ccc;
@divider-padding: 3px;
@divider-margin: 5px;
@light-indent-value: 5px;

@media (max-width: 767px) {
  .header { .text-center; }
  .page-header { .text-center }
}

.spacer {
  height: 15px;
}

.map {
  height: 300px;
  width: 100%;
}

.vertical-middle {
  vertical-align: middle;
}

.no-margins {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.light-margins {
  .light-margin-bottom;
  .light-margin-top;
  .light-margin-right;
  .light-margin-left;
}
.light-margin-bottom {
  margin-bottom: 2%;
}
.light-margin-top {
  margin-top: 2%;
}
.light-margin-right {
  margin-right: 2%;
}
.light-margin-left {
  margin-left: 2%;
}

.no-padding {
  padding: 0px 0px 0px 0px;
}
.light-padding {
  padding: 3% 5% 3% 5%;
}
.medium-padding {
  padding: 5% 8% 5% 8%;
}

#invitations-container-header {
  .bottom-divider;
}

.top-divider {
  border-top: @divider-border;
  padding-top: @divider-padding;
  margin-top: @divider-margin;
}

.bottom-divider {
  border-bottom: @divider-border;
  padding-bottom: @divider-padding;
  margin-bottom: @divider-margin;
}

.left-divider {
  border-left: @divider-border;
  padding-left: @divider-padding;
  margin-left: @divider-margin;
}

.right-divider {
  border-right: @divider-border;
  padding-right: @divider-padding;
  margin-right: @divider-margin;
}

.btn-radius {
  border-radius: 3px;
}

.light-indent-left {
  padding-left: @light-indent-value;
}

.light-indent-top {
  padding-top: @light-indent-value;
}

.underlined {
  padding-bottom: 0px;
  border-bottom: 1px dotted @black;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}

// Responsive modal stuff
/* prevent scrolling while during modal */
body.modal-open {
  overflow: hidden;
}

/* optional: override bootstrap image gallery */
.modal-gallery {
  margin-top: 0 !important;
}
@media (max-width: 767px) {
  .modal-gallery {
    margin-left: 0 !important;
  }
  .modal-fullscreen {
    left: 0 !important;
    right: 0 !important;
  }
}

.modal-body {
  max-height: 2000px; // hack
  .container {
    width: 100%;
  }
}

.modal {
  max-height: 2000px; // hack
}

@media (min-width: 768px) {
  li.top-nav-sign-in {
    .light-padding;
    width: 568px;
  }
  ul.top-nav-sign-in {
    .no-padding;
    .no-margins;
    width: 640px;
  }
}
@media (max-width: 767px) {
  li.top-nav-sign-in {
    form {
      width: 100%;
      padding-left: 15%;
    }
  }
  ul.top-nav-sign-in {
    width: 100%;
  }
}

ul.nav {
  li {
    .light-indent-top;
  }
}

.lodging-logo {
  max-height: 35px;
}